<!DOCTYPE html>
<html>
<head>
	<title>assignment 2 for css, sass and less</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
.abc
{
	border: 1px;
		border-color: red;
		padding: 15px;
		height: 230px;
		width: 230px;
		background-color: gray;
}
	.ab
	{
		border: 1px;
		border-color: red;
		padding: 15px;
		height: 200px;
		width: 200px;
		background-color: blue;

	}
.bc 
{
	border: 10px;
		padding: 10px;
		height: 180px;
		width: 180px;
		background-color: red;
		left-padding:101px;
		right-padding:10px;
		font-size: 23px;
}

/*.bc p
{
	border: 10px;
		padding: 10px;
		height: 180px;
		width: 180px;
		background-color: red;
		left-padding:101px;
		right-padding:10px;
		font-size: 23px;
}*/
</style>
</head>
<body>
<div class="abc">
<div class="ab">
	<div class="bc">
		<p>
			This is practical session of CSS. You will get the all points abouts css here.
		</p>
	</div>
</div>
</div>
</body>
</html>