<!DOCTYPE html>
<html>
<head>
	<title>CSS,SASS and LESS</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
/*div
{
	position: fixed;
width: 150px;
border: 5px;
background-color: blue;
height: 150px;
line-height: 100px;
-webkit-border-radius: 10px;
border-radius: 10px;
box-shadow: 2px 2px 4px;

}*/

/*p.thought {
  position: relative;
  width: 130px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: #fff;
  border: 8px solid #666;
  -webkit-border-radius: 58px;
  -moz-border-radius: 58px;
  border-radius: 58px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
}

p.thought:before, p.thought:after {
  left: 10px;
  top: 70px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border: 8px solid #666;
  -webkit-border-radius: 28px;
  -moz-border-radius: 28px;
  border-radius: 28px;
}

p.thought:after {
  width: 20px;
  height: 20px;
  left: 5px;
  top: 100px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
}*/

p.speech {
  position: relative;
  width: 150px;
  height: 100px;
  text-align: center;
  line-height: 100px;
    border: 2px solid blue;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
background-color:blue;
}
/*p.speech:after {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 30px;
  top: 100px;
  border: 25px solid;
  border-color:blue transparent transparent blue
}*/
p.speech:after {
  content: ' ';
  position: absolute;

    width: 0;
  height: 0;
  left: 26px;
  top: 100px;
  /*right: 100px;*/
  border: 15px solid;
  border-color: blue transparent transparent blue
}

</style>
</head>
<body>
<p class="speech"></p>

<!-- <div class="bubble">
  This is a sample comment. This is what it will look like on the page when people leave a comment.
</div>

<div class="bubble">
  This is a sample comment. 
</div> -->

</body>
</html>