<!DOCTYPE html>
<html>
<head>
<style>
.box {
    height: 100px;
    width: 100px;
    border-radius: 20px;
    background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* For Fx 3.6 to 15 */
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* Standard syntax (must be last) */
    text-align: center;
}
.box1{
height: 100px;
width: 100px;
text-align: center;
border-radius: 10px;
background: linear-gradient(to right, yellow, orange, yellow, green, blue, indigo, violet)

}
.box2{
height: 100px;
width: 100px;
background: radial-gradient(circle, red, yellow, green); 
text-align: center;
}
</style>
</head>
<body>

<!-- <div id="grad1" style="text-align:left;margin:auto;color:#888888;font-size:40px;font-weight:bold">
BOX
</div>
<br/>
<div id="box1" style="text-align:right;margin:auto;color:#888888;font-size:40px;font-weight:bold">
BOX
</div> -->
<div class="box">box</div>
<br/>
<div class="box1">Box</div>
<br/>
<div class="box2">Bharani</div>


</body>
</html>
